{
  "name": "public",
  "authors": [
    "Leonardo <donoleozinnn@live.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "blueimp-file-upload": "jquery-file-upload#^9.22.0"
  }
}
